# insurance-api

./: .dockerignore  .gitignore  Dockerfile  README.md  cascade.yml  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: auto-release.yml  coverage-check.yml  manual-release.yml  maven-tests.yml  spotless-check.yml  unit-tests-check.yml
docs/: DATA_MODEL.md  DATA_MODEL.mmd  api_insurance_postman.json
src/main/java/ch/insurance/api/: InsuranceApiApplication.java
src/main/java/ch/insurance/api/config/: OpenApiConfig.java
src/main/java/ch/insurance/api/controller/: ClientController.java  ContractController.java
src/main/java/ch/insurance/api/domain/: Client.java  Company.java  Contract.java  Person.java
src/main/java/ch/insurance/api/dto/: ClientResponse.java  ClientUpdateRequest.java  CompanyRequest.java  ContractCostUpdateRequest.java  ContractRequest.java  ContractResponse.java  PersonRequest.java  TotalCostResponse.java
src/main/java/ch/insurance/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ch/insurance/api/repository/: ClientRepository.java  ContractRepository.java
src/main/java/ch/insurance/api/service/: ClientService.java  ContractService.java
src/main/java/ch/vaudoise/api/domain/: Client.java  Company.java  Contract.java  Person.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/ch/insurance/api/: TestUtils.java
src/test/java/ch/insurance/api/controller/: ClientControllerTest.java  ContractControllerTest.java
src/test/java/ch/insurance/api/integration/: ClientControllerIntegrationTest.java  ContractControllerIntegrationTest.java  IntegrationTestBase.java
src/test/java/ch/insurance/api/service/: ClientServiceTest.java  ContractServiceTest.java
src/test/resources/: application-test.yml
